button {
  all: unset;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
}

header {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  background-color: #3c3a39;
}

nav.desktop {
  display: none;
}

header .logo {
  font-weight: 700;
  color: #fff;
  margin: 19px auto 19px 24px;
}

.hamburguer-button {
  margin: 19px 24px 19px auto;
}

.hamburguer-button .bar {
  width: 16px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  header .logo {
    padding-left: 85px;
  }
  .hamburguer-button {
    display: none;
  }
  nav.desktop {
    display: flex;
    align-items: center;
  }
  nav.desktop ul {
    display: flex;
    gap: 32px;
    font-family: 'Inter', serif;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    margin-right: 100px;
  }

}

.headline {
  background-image: url(media/Illustration.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  padding: 100px 25px 35px;
  display: block;
  background-color: #1c1a19;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero h1 {
  font-family: 'Crete Round', serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  color: #ff6b00;
  margin: 0 auto 0 0;
}

.hero .title {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #fff5e1;
  line-height: 32px;
  margin: 10px 0;
}

.hero .description {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}

.headline .social-icons {
  display: flex;
  fill: #fff5e1;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 130px;
}

@media screen and (min-width: 768px) {
  .hero {
    margin-left: 60px;
    max-width: 40%;
  }
  .headline{
    padding-top: 140px;
    padding-bottom: 90px;
    display: flex;
    background-image: url(media/Illustration-header.svg);
    background-size: contain;
  }
  .headline .social-icons {
    padding-top: 70px;
    flex-direction: column;
    order: -1;
  }
}

.recent-works {
  padding-top: 60px;
  justify-content: center;
  margin: auto 24px;
}

.top {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top .underline {
  border-bottom: solid 1px #212121;
  width: 100%;
  margin: 30px;
}

.top .title {
  margin-bottom: 15px;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 40px;
  color: #1c1a19;
  min-width: fit-content;
}

.recent-works .img-card-1 {
  color: #091e42;
}

.recent-works .img-card-1 img {
  width: 100%;
}

.recent-works .img-card-1 .project-title {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  margin: 10px auto;
}

.about-me .description {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  color: #fff;
  margin: 12px 24px 24px;
}

.recent-works .img-card-1 .description {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin-bottom: 10px;
}

.recent-works .img-card-1 .buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

h4 {
  margin: 0;
}

.recent-works .img-card-1 .simple-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  border: #8993a4 solid 1px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.recent-works .img-card-1 .project-button {
  padding: 12px 12px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  margin-top: 12px;
  border: 1px solid #ff6b00;
}

.recent-works .background-card-1 .project-button {
  padding: 12px 12px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  border: 1px solid #ff6b00;
}

.recent-works .img-card-1 .project-button:hover {
  padding: 12px 12px;
  font-family: 'Inter', sans-serif;
  background-color: #fff5e1;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #f55800;
  margin-top: 12px;
  border: 1px solid #f55800;
}

.recent-works .background-card-1 {
  background-image: url(media/background-card-2);
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}

.recent-works .background-card-1 .project-title {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  color: #fff;
  margin: 60px 16px 20px;
}

.recent-works .background-card-1 .description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 10px 16px 20px;
}

.recent-works .background-card-1 .buttons {
  display: flex;
  gap: 12px;
  margin: 10px auto 20px 16px;
  color: #fff;
}

.recent-works .background-card-1 .simple-button {
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.24);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
}

.recent-works .background-card-1 .project-button:hover {
  padding: 12px 12px;
  background-color: #fff5e1;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #f55800;
  border: 1px solid #ff6b00;
}

@media screen and (min-width: 768px) {
  .recent-works {
    margin: auto 100px;
  }
  .recent-works .top {
    flex-direction: row;
  }
  .top .underline {
    padding-top: 20px;
  }
  .recent-works .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content 1fr 1fr;
    gap: 24px;
  }
  .recent-works .img-card-1 {
    grid-column: 1/4;
    display: flex;
    gap: 24px;
  }
  .img-card-1 .main-image {
    flex-grow: 1;
  }
  .img-card-1 .main-body {
    flex-shrink: 3;
  }
}

.about-me {
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
  margin-top: 120px;
  background-image: url(media/illustration-about-me-mobile.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.about-me .title {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  color: #ff6b00;
  padding-top: 120px;
  margin: auto 24px;
}

.about-me .button {
  padding: 12px 12px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  margin: auto 24px 180px;
  width: fit-content;
  border: 1px #ff6b00 solid;
}

.about-me .button:hover {
  padding: 12px 12px;
  background-color: #fff5e1;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ff6b00;
  margin: auto 24px 180px;
  width: fit-content;
  border: 1px #ff6b00 solid;
}

.about-me .underline {
  border-bottom: solid 1px #fff;
  margin: auto 24px;
}

.skills-section {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

.skills-section .title-languages {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  color: #fff;
  white-space: pre;
  padding-bottom: 20px;
  padding-top: 120px;
}

.skills-section .title {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  color: #fff;
  white-space: pre;
  padding-bottom: 20px;
  padding-top: 20px;
}

.skills-section .skills {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  line-height: 55px;
  padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .about-me {
    background-image: url(media/illustration-about-me.svg);
    background-repeat: no-repeat;
    background-position: right;

  }
}

.contact-section h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin: 120px 24px;
}

form.send-message {
  display: flex;
  flex-direction: column;
  margin: auto 24px;
  gap: 24px;
}

input {
  border: none;
}

form.send-message input#name {
  border-bottom: 1px #dbd8d7 solid;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
}

form.send-message input#mail {
  border-bottom: 1px #dbd8d7 solid;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
}

form.send-message textarea {
  border-bottom: 1px #dbd8d7 solid;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
  background: #f8f0ed;
  border: none;
  height: 114px;
  padding: 12px;
}

form.send-message button {
  align-self: center;
  padding: 12px;
  width: 131px;
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.footer .social-icons {
  fill: #505f79;
  border-top: 2px solid #dfe1e6;
  margin-top: 100px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
